# yl-associate-vote-api

./: .env  .env.REMOVED.git-id.REMOVED.git-id  .gitignore  .gitignore.REMOVED.git-id  .gitignore.REMOVED.git-id.REMOVED.git-id  README.md  README.md.REMOVED.git-id.REMOVED.git-id  env.bkp  env.bkp.REMOVED.git-id.REMOVED.git-id  mvnw.REMOVED.git-id.REMOVED.git-id  mvnw.cmd.REMOVED.git-id.REMOVED.git-id  pom.xml  pom.xml.REMOVED.git-id.REMOVED.git-id
src/main/java/com/diegoperezeng/associatesvotes/: AssociatesvotesApplication.java  AssociatesvotesApplication.java.REMOVED.git-id.REMOVED.git-id
src/main/java/com/diegoperezeng/associatesvotes/config/: DatabaseConfig.java  DatabaseConfig.java.REMOVED.git-id.REMOVED.git-id  SpringFoxConfig.java  TestConfig.java  envPom.java
src/main/java/com/diegoperezeng/associatesvotes/controllers/: AssociateResource.java  SessionResource.java  TopicResource.java  VoteResource.java
src/main/java/com/diegoperezeng/associatesvotes/entities/: Associate.java  Associate.java.REMOVED.git-id.REMOVED.git-id  Section.java  Session.java  Topic.java  Vote.java
src/main/java/com/diegoperezeng/associatesvotes/repositories/: AssociateRepository.java  SectionRepository.java  SessionRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/com/diegoperezeng/associatesvotes/resources/: AssociateResource.java  AssociateResource.java.REMOVED.git-id.REMOVED.git-id  SectionResource.java  SessionResource.java  TopicResource.java  VoteResource.java
src/main/java/com/diegoperezeng/associatesvotes/services/: AssociateService.java  SectionService.java  SessionService.java  TopicResult.java  TopicService.java  VoteService.java
src/main/java/com/diegoperezeng/associatesvotes/utils/: ServiceUtils.java
src/main/java/com/diegoperezeng/associatesvotes/validation/: CpfValidator.java  (+1 more)
src/main/resources/: application-develop.properties  application-prod.properties  application-test.properties  application-test.properties.REMOVED.git-id.REMOVED.git-id  application.properties  application.properties.REMOVED.git-id.REMOVED.git-id  messages.properties
src/main/resources/db/: associates_vote_statements_complete.sql  associates_vote_statements_filling_firsts.sql  associates_vote_statements_triggers.sql  associates_vote_statements_various.sql  associates_vote_statements_various.sql.REMOVED.git-id.REMOVED.git-id  associates_vote_statements_various2.sql  associates_vote_tables_create.sql  associates_vote_tables_create.sql.REMOVED.git-id.REMOVED.git-id
src/main/resources/db/H2/: H2_associates_filling_firsts.sql  H2_associates_tables_create.sql  H2_associates_triggers.sql
src/main/resources/db/workbench models/: associates_model_db.mwb
src/test/java/com/diegoperezeng/associatesvotes/: AssociatesvotesApplicationTests.java  AssociatesvotesApplicationTests.java.REMOVED.git-id.REMOVED.git-id
(+12 files in other folders)
